const messages = {
  it: {
    message: {
      title: 'Configuratore',
      toSite: 'Torna al sito',
      summary: 'Riepilogo',
      chooseApplication: 'Scegli il tipo di Applicazione',
      chooseProfile: 'Scegli il Profilo',
      chooseDiffuser: 'Scegli il Diffusore',
      chooseLed: 'Scegli il LED',
      colorTemperature: 'Temperatura del colore',
      wattage: 'Potenza',
      beamAngle: 'Fascio',
      length: 'Lunghezza',
      chooseLength: 'Scegli la lunghezza',
      insertLength: 'Inserisci la lunghezza',
      chooseFinishing: 'Scegli la Finitura',
      back: 'Indietro',
      forward: 'Avanti',
      getProductCode: 'Genera Codice Prodotto',
      finish: 'Finitura',
      chooseFinish: 'Scegli la Finitura',
      application: 'Applicazione',
      diffuser: 'Diffusore',
      search: 'Cerca',
      profile: 'Profilo',
      request: 'Invia Richiesta di Offerta',
      blind: 'Hai scelto un diffusore di copertura',
      spot: 'Hai scelto un diffusore a cui andranno aggiunti gli spot. Consulta il catalogo Estro presente sul sito',
      noLed: 'Questa è una cover cieca di copertura, non emette luce',
      noLedSpot: 'Hai scelto un diffusore a cui andranno aggiunti gli spot. Consulta il catalogo presente sul sito',
      addSource: 'Aggiungi Fonte Luminosa',
      productCode: 'Codice Prodotto',
      composition: 'Composizione',
      code: 'Codice',
      downloadSpec: 'Scarica Scheda Tecnica',
      requestForm: 'Compila i campi per inviare la richiesta di offerta',
      fullName: 'Nome e Cognome',
      email: 'Email',
      phone: 'Telefono',
      company: 'Nome Azienda',
      country: 'Provincia',
      message: 'Messaggio',
      privacy: 'Dichiaro di aver preso visione delle',
      privacyInfo: 'informazioni',
      privacyFrom: 'da parte di Ilmas per il trattamento dei dati personali',
      privacyLink: 'https://www.iubenda.com/privacy-policy/443079',
      optional: '(Facoltativo)',
      alertSuccess: 'Richiesta Inviata con Successo',
      alertError: 'Errore Invio Richiesta',
      noColor: 'Nessun Colore',
      lengthTitle: 'Inserisci lunghezza Fonte Luminosa',
      lengthModules1: 'Inserisci il numero di moduli.',
      lengthModules2: 'Ogni modulo è lungo',
      lengthMsg1: 'Per ragioni di trasporto e di lavorazione, se la lunghezza richiesta è maggiore di 3 metri, il profilo sarà fornito suddiviso in più barre.',
      lengthMsg2: 'A questa lunghezza verranno aggiunti {tappi} mm dei tappi',
      lengthMsg3: 'Il prodotto che stai configurando ha una modularità di',
      lengthMsg4: 'Scegli la lunghezza che preferisci tra quelle riportate sotto.',
      lenghtBlind1: 'di cui {taglio} mm saranno di parte buia. Il LED sarà posto centralmente.',
      lengthMsg5: 'non può essere inferiore al valore di taglio',
      lengthMsg6: '+ {tappi} mm di tappi',
      lengthMsg7: 'La cassaforma è più lunga di 2 mm',
      profileMsg1: 'Questo profilo è composto da {codice} + JA.',
      profileMsg2: 'La cassaforma {codice} è più lunga di 2 mm rispetto a JA.',
      no_finishing: 'Non è disponibile nessuna finitura per questa configurazione. Ti consigliamo di farne una nuova o di contattarci'
    }
  },
  en: {
    message: {
      title: 'Configurator',
      toSite: 'Return to site',
      summary: 'Summary',
      chooseApplication: 'Choose Application',
      chooseProfile: 'Choose Profile',
      chooseDiffuser: 'Choose Diffuser',
      chooseLed: 'Choose LED',
      colorTemperature: 'Color temperature',
      wattage: 'Wattage',
      beamAngle: 'Beam angle',
      length: 'Length',
      chooseLength: 'Choose the length',
      insertLength: 'Insert the length',
      chooseFinishing: 'Choose the finishing',
      back: 'Back',
      forward: 'Next',
      getProductCode: 'Generate Product Code',
      finish: 'Finish',
      chooseFinish: 'Choose Finish',
      application: 'Application',
      diffuser: 'Diffuser',
      search: 'Search',
      profile: 'Profile',
      request: 'Send Request Offer',
      blind: 'You have chosen a cover diffuser',
      spot: 'You have chosen a speaker to which the spots will be added. Consult the Estro catalog on the site',
      noLed: 'This is a blind cover, it does not emit light',
      noLedSpot: 'You have chosen a speaker to which the spots will be added. Consult the catalog on the site',
      addSource: 'Add Light Source',
      productCode: 'Product Code',
      composition: 'Composition',
      code: 'Code',
      downloadSpec: 'Download Data Sheet',
      requestForm: 'Fill out the form to send a request offer',
      fullName: 'Full Name',
      email: 'Email address',
      phone: 'Phone Number',
      company: 'Company',
      country: 'Country',
      message: 'Message',
      privacy: 'I declare that I have taken',
      privacyInfo: 'information',
      privacyFrom: 'from Ilmas for the processing of personal data',
      privacyLink: 'https://www.iubenda.com/privacy-policy/92438948',
      optional: '(Optional)',
      alertSuccess: 'Request Sent',
      alertError: 'Error while sending Request',
      noColor: 'No Color',
      lengthTitle: 'Enter Light Source length',
      lengthModules1: 'Enter the number of modules.',
      lengthModules2: 'Each module lenght is',
      lengthMsg1: 'For transport and processing reasons, if the required length is greater than 3 meters, the profile will be supplied divided into several bars.',
      lengthMsg2: 'To this length {tappi} mm of the caps will be added',
      lengthMsg3: 'The product you are configuring has a modularity of',
      lengthMsg4: 'Choose the length you prefer from those listed below',
      lenghtBlind1: 'with {taglio} mm of dark side. The led will be placed in the center.',
      lengthMsg5: 'cannot be less than the cut value:',
      lengthMsg6: '+ {tappi} mm of caps',
      lengthMsg7: 'The housing in 2 mm longer',
      profileMsg1: 'This profile is composed by {codice} + JA.',
      profileMsg2: 'The housing {codice} is 2 mm longer than the JA.',
      no_finishing: 'There is no finishing available for this configuration. We recommend that you make a new one or contact us'
    }
  }
};

export default messages;
